# Student-Entry-System

./: README.md  pom.xml
src/: Main.java
